# sortCore

./: pom.xml
src/main/java/com/sort/sortcore/: ServiceApplication.java  ServletInitializer.java
src/main/java/com/sort/sortcore/Exception/: ErrorMessage.java  GlobalExceptionHandler.java  RefreshTokenException.java
src/main/java/com/sort/sortcore/api/: MainBannerServiceApi.java  MockDataApi.java  SortCoreServiceApi.java
src/main/java/com/sort/sortcore/config/: CachingConfig.java  DemoCommandLineRunner.java  ExecutorServiceConfig.java  S3ApplicationConfig.java  S3ApplicationProperties.java  SpringConfig.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/com/sort/sortcore/controller/: AuthController.java  MainBannerController.java  MockDataController.java  TestController.java  staticController.java
src/main/java/com/sort/sortcore/data/: ConfirmationToken.java  EEventCities.java  EEventGenre.java  EMovieGenre.java  EMovieLanguage.java  ERole.java  EventCities.java  EventGenre.java  Favourites.java  JwtResponse.java  LikeDislike.java  LikeDislikeRequest.java  LogOutRequest.java  LoginRequest.java  MainBannerContent$MainBannerContentBuilder.java  MainBannerContent.java  MessageResponse.java  MockData$MockDataBuilder.java  MockData.java  MovieGenre.java  MovieLanguage.java  OmdbData$OmdbDataBuilder.java  OmdbData.java  OmdbRequest$OmdbRequestBuilder.java  OmdbRequest.java  PreferenceRequest.java  Profile.java  ProfileRequest.java  Provider.java  Rating$RatingBuilder.java  Rating.java  RatingsJsonDeserializer$InnerItems.java  RatingsJsonDeserializer.java  RefreshToken.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResetRequest.java  Role.java  SignupRequest.java  SortedData.java  (+5 more)
src/main/java/com/sort/sortcore/repository/: ConfirmationTokenRepository.java  EventGenreRepository.java  FavouritesRepository.java  LikeDislikeRepository.java  MovieGenreRepository.java  MovieLanguageRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  SortDataRepository.java  TrueFanRepository.java  TxnContentVideoRepository.java  UserRepository.java
src/main/java/com/sort/sortcore/security/: WebSecurityConfig.java
src/main/java/com/sort/sortcore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sort/sortcore/service/: EmailSenderService.java  MainBannerCacheService.java  MockDataService.java  OmdbDataService.java  SortCoreService.java  SortDataService.java
src/main/java/com/sort/sortcore/service/impl/: DocumentManagementServiceImpl.java  RefreshTokenService.java  SortDataServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/api/auth/css/: common.css
src/main/resources/static/css/: common.css
src/main/resources/templates/: PrivacyPolicy.html  ResetConfirmation.html  ResetErrorPage.html  SignUpConfirmation.html  SignUpErrorPage.html  TermsCondition.html  faq.html
src/test/java/com/sort/sortcore/: ServiceApplicationTests.java
