#Basic Properties
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.async.request-timeout=-1
#Health endpoints
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.elasticsearch.enabled=true
#spring.application.name=sort-spring-sortcore
#spring.elasticsearch.rest.uris=https://i-o-optimized-deployment-b36e49.es.eastus2.azure.elastic-cloud.com:9243
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=OfV4BsOjhSne0UkmjefLD3FV
#spring.data.elasticsearch.client.reactive.endpoints=i-o-optimized-deployment-b36e49.es.eastus2.azure.elastic-cloud.com:9243
#spring.data.elasticsearch.client.reactive.username=elastic
#spring.data.elasticsearch.client.reactive.password=OfV4BsOjhSne0UkmjefLD3FV
#spring.data.elasticsearch.client.reactive.use-ssl=true
#Elasticsearch properties
spring.application.name=sort-spring-sortcore
spring.elasticsearch.rest.uris=https://search-sort-p3mteugauzd57vybb4456ej5di.us-east-2.es.amazonaws.com
spring.data.elasticsearch.client.reactive.use-ssl=true
#H2 properties
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:sort
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sortdb.cq4dou6ddhua.us-east-2.rds.amazonaws.com:3306/sort_user
spring.datasource.username=admin
spring.datasource.password=chicken!1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#JWT properties
sort.app.jwtSecret=y543t768o9u8yf4rtgfdfgb
sort.app.jwtExpirationMs=1800000
#eMail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sortedjava@gmail.com
spring.mail.password=Appleios!2
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Thymeleaf properties
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#oAuth2 properties
spring.security.oauth2.client.registration.google.client-id=413984741401-b0a4rb26jfo6ql9u5aerj0ngtj3kmn23.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GPrtWEcwigTTTYPBdh2AX7ro
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id=859024794757834
spring.security.oauth2.client.registration.facebook.client-secret=3203ab65f2293929705fd505e89f6776
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#Compression properties
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=4096KB
server.error.include-message=always
server.error.include-binding-errors=always
#Application internal properties
sort.sortcore.tx.index=txn_content
sort.main-banner.cache.enabled=false
sort.main-banner.refresh=80000
sort.omdbapi.url=https://www.omdbapi.com
sort.omdbapi.apikey=49407687
sort.okhttp.maxIdleConnections=10
sort.okhttp.keepAliveDuration=5
sort.okhttp.callTimeout=10
cloud.aws.region.auto=false
cloud.aws.region.use-default-aws-region-chain=false
cloud.aws.region.static=us-east-2
cloud.aws.stack=false
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIASHRBRJZXBG6F7QEX
cloud.aws.credentials.secretKey=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
app.awsServices.bucketName=myjsonbucket
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
